<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.hcz.android.router.activity.MainActivity">

    <Button
        android:id="@+id/tv_second"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="2" />

    <Button
        android:id="@+id/tv_third"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="3" />

    <Button
        android:id="@+id/tv_forth"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="4" />

</LinearLayout>
